<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\splash.cs">
    <Files>
      <File FileName="Assets\Resources\splash.cs" Line="14" Column="2" />
      <File FileName="Assets\Resources\loading.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ball.cs" Line="1" Column="1" />
      <File FileName="Assets\ARPlayBall\Scripts\ThrowControl.cs" Line="56" Column="45" />
      <File FileName="Assets\ARPlayBall\Scripts\PlaySoundOnHit.cs" Line="1" Column="1" />
      <File FileName="Assets\ARPlayBall\Scripts\CollisionBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\ARPlayBall\Scripts\TimedDisable.cs" Line="1" Column="1" />
      <File FileName="Assets\ARPlayBall\Scripts\BallGame.cs" Line="49" Column="1" />
      <File FileName="Assets\ARPlayBall\Scripts\PlayerProgress.cs" Line="1" Column="1" />
      <File FileName="Assets\ARPlayBall\Scripts\GameDataManager.cs" Line="12" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>