<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARPlayBall\Scripts\PrefabScripts.cs">
    <Files>
      <File FileName="Assets\ARPlayBall\Scripts\ThrowControl.cs" Line="113" Column="4" />
      <File FileName="Assets\ARPlayBall\Scripts\CollisionBehavior.cs" Line="22" Column="47" />
      <File FileName="Assets\ARPlayBall\Scripts\BallGame.cs" Line="32" Column="19" />
      <File FileName="Assets\ARPlayBall\Scripts\PrefabScripts.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>