<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARPlayBall\Scripts\CollisionBehavior.cs">
    <Files>
      <File FileName="Assets\ARPlayBall\Scripts\ThrowControl.cs" Line="1" Column="1" />
      <File FileName="Assets\ARPlayBall\Scripts\CollisionBehavior.cs" Line="46" Column="1" />
      <File FileName="Assets\ARPlayBall\Scripts\BallGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>